# JPA & JDBC Settings
spring.datasource.url=jdbc:postgresql://database-1.cltih1g4wnwg.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1x*Z2tV$
